<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/Inc" />
      <file path="$PROJECT_DIR$/Src" />
    </sourceRoots>
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="elmot.OpenOcdPlugin">
    <option name="openOcdHome" value="$PROJECT_DIR$/../OpenOCD/openocd-0.10.0-rc2" />
    <option name="autoUpdateCmake" value="true" />
  </component>
</project>