<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="Weather_station" targetName="Weather_station.elf" />
      <config projectName="Weather_station" targetName="UPLOAD" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4f557ce8-06f2-409a-a77c-915d07cbf312" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Src/HTTP/http.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Src/HTTP/http.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Src/main.c" beforeDir="false" afterPath="$PROJECT_DIR$/Src/main.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeError.log" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeError.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeOutput.log" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeOutput.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-environment.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-environment.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-log.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-log.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Makefile" afterDir="false" />
    </list>
    <list id="e3e13b74-1123-48aa-a8f1-d94d4070304e" name="http" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <ignored path="D:\Nauka\STM\CLion\Weather_station\.idea\shelf/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Cvs2Configuration">
    <option name="MAKE_NEW_FILES_READONLY" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Src/main.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="169" selection-start-line="169" selection-end-line="169" />
              <folding>
                <element signature="e#985#1003#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cmake-build-debug/Makefile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-950">
              <caret line="714" column="5" selection-start-line="714" selection-start-column="5" selection-end-line="714" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="16" lean-forward="true" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Src/HTTP/http.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="39" column="30" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
              <folding>
                <element signature="e#42#60#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Src/HTTP/http.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Inc/dht11.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
              <folding>
                <element signature="e#36#58#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4386">
              <caret line="258" column="7" selection-start-line="258" selection-start-column="7" selection-end-line="258" selection-end-column="7" />
              <folding>
                <element signature="e#2164#2176#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l100xc.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9095">
              <caret line="535" column="2" selection-start-line="535" selection-start-column="2" selection-end-line="535" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Src/stm32l1xx_it.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4046">
              <caret line="238" column="33" selection-start-line="238" selection-start-column="33" selection-end-line="238" selection-end-column="33" />
              <folding>
                <element signature="e#854#871#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>TIM_</find>
      <find>TypeDef</find>
      <find>TIM</find>
      <find>TI</find>
      <find>TIM_TimeBaseInitTypeDef</find>
      <find>__HAL_TIM_GetCounter</find>
      <find>__HAL_TIM_GET_COUNTER</find>
      <find>type</find>
      <find>TIM5-&gt;CNT</find>
      <find>GPIO_ReadInputDataBit</find>
      <find>timer.CNT</find>
      <find>return</find>
      <find>DHT11_ERROR_TIMEOUT</find>
      <find>HAL_UART_Rx</find>
      <find>DMA</find>
      <find>pRxBuffPtr</find>
      <find>set(</find>
      <find>set</find>
      <find>link</find>
      <find>add_li</find>
      <find>mingw</find>
      <find>min</find>
      <find>build</find>
      <find>buffer</find>
      <find>Src/HTTP/http.h</find>
    </findStrings>
    <replaceStrings>
      <replace>timer.CNT</replace>
      <replace>HAL_GPIO_ReadPin</replace>
      <replace>timer-&gt;CNT</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/STM32L100RCTx_FLASH.ld" />
        <option value="$PROJECT_DIR$/Src/dwt_stm32_delay.c" />
        <option value="$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio.h" />
        <option value="$PROJECT_DIR$/Src/stm32l1xx_it.c" />
        <option value="$PROJECT_DIR$/Inc/dht11.h" />
        <option value="$PROJECT_DIR$/Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l1xx.h" />
        <option value="$PROJECT_DIR$/cmake-build-debug/cmake_install.cmake" />
        <option value="$PROJECT_DIR$/cmake-build-debug/Makefile" />
        <option value="$PROJECT_DIR$/Src/dht11.c" />
        <option value="$PROJECT_DIR$/Src/HTTP/http.h" />
        <option value="$PROJECT_DIR$/Src/HTTP/http.c" />
        <option value="$PROJECT_DIR$/Src/main.c" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Weather_station" type="b2602c69:ProjectViewProjectNode" />
              <item name="Weather_station" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Weather_station" type="b2602c69:ProjectViewProjectNode" />
              <item name="Weather_station" type="462c0819:PsiDirectoryNode" />
              <item name="cmake-build-debug" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Weather_station" type="b2602c69:ProjectViewProjectNode" />
              <item name="Weather_station" type="462c0819:PsiDirectoryNode" />
              <item name="Inc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Weather_station" type="b2602c69:ProjectViewProjectNode" />
              <item name="Weather_station" type="462c0819:PsiDirectoryNode" />
              <item name="Src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Weather_station" type="b2602c69:ProjectViewProjectNode" />
              <item name="Weather_station" type="462c0819:PsiDirectoryNode" />
              <item name="Src" type="462c0819:PsiDirectoryNode" />
              <item name="HTTP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Weather_station" type="b2602c69:ProjectViewProjectNode" />
              <item name="Weather_station" type="462c0819:PsiDirectoryNode" />
              <item name="startup" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="CPPToolchains" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Nauka\STM\CLion\Weather_station\Src" />
      <recent name="D:\Nauka\STM\CLion\Weather_station\Drivers" />
      <recent name="D:\Nauka\STM\CLion\Weather_station\Inc" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="OpenOCD Download &amp; Run.OCD Weather_station">
    <configuration name="UPLOAD" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Weather_station" TARGET_NAME="UPLOAD" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Weather_station.elf" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Weather_station" TARGET_NAME="Weather_station.elf" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Weather_station" RUN_TARGET_NAME="Weather_station.elf">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OCD Weather_station" type="elmot.embedded.openocd.conf.type" factoryName="elmot.embedded.openocd.conf.factory" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Weather_station" TARGET_NAME="Weather_station.elf" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Weather_station" RUN_TARGET_NAME="Weather_station.elf">
      <openocd gdb-port="3333" telnet-port="4444" board-config="board/stm32ldiscovery.cfg" reset-type="INIT" download-type="ALWAYS" />
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.UPLOAD" />
      <item itemvalue="Application.Weather_station.elf" />
      <item itemvalue="OpenOCD Download &amp; Run.OCD Weather_station" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4f557ce8-06f2-409a-a77c-915d07cbf312" name="Default Changelist" comment="" />
      <created>1555142461979</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555142461979</updated>
      <workItem from="1555142463524" duration="17326000" />
      <workItem from="1555165940265" duration="10316000" />
      <workItem from="1555249509635" duration="746000" />
      <workItem from="1555532563956" duration="7506000" />
      <workItem from="1555624105266" duration="4619000" />
      <workItem from="1557772998322" duration="68000" />
      <workItem from="1557775861601" duration="32000" />
      <workItem from="1558284443866" duration="1546000" />
    </task>
    <task id="LOCAL-00001" summary="dht 11 works">
      <created>1555161105908</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1555161105908</updated>
    </task>
    <task id="LOCAL-00002" summary="dht 11 works 2">
      <created>1555161208165</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1555161208165</updated>
    </task>
    <task id="LOCAL-00003" summary="dht 11 works 3">
      <created>1555177947990</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1555177947990</updated>
    </task>
    <task id="LOCAL-00004" summary="DHT22 działa, do refaktoru">
      <created>1555540766568</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1555540766568</updated>
    </task>
    <task id="LOCAL-00005" summary="cleanup">
      <created>1557769487397</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1557769487397</updated>
    </task>
    <task id="LOCAL-00006" summary="http">
      <created>1557773025603</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1557773025603</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="57768000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.141258" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.45095947" weight="0.14626218" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49200428" weight="0.32719395" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="REST Client" order="8" weight="0.492635" />
      <window_info anchor="bottom" id="Messages" order="9" sideWeight="0.44189766" weight="0.4452871" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.20949264" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5490405" side_tool="true" weight="0.16359697" />
      <window_info active="true" anchor="bottom" id="Version Control" order="12" sideWeight="0.49946696" visible="true" weight="0.44637054" />
      <window_info anchor="bottom" id="CMake" order="13" weight="0.43661973" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="dht 11 works" />
    <MESSAGE value="dht 11 works 2" />
    <MESSAGE value="dht 11 works 3" />
    <MESSAGE value="DHT22 działa, do refaktoru" />
    <MESSAGE value="cleanup" />
    <MESSAGE value="http" />
    <option name="LAST_COMMIT_MESSAGE" value="http" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Src/stm32l1xx_it.c</url>
          <line>225</line>
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Src/stm32l1xx_it.c</url>
          <line>211</line>
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Src/main.c</url>
          <line>522</line>
          <option name="timeStamp" value="117" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Src/main.c</url>
          <line>206</line>
          <option name="timeStamp" value="122" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>huart1</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>req-&gt;host</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>strlen(http)</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>huart1</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>__HAL_DMA_GET_COUNTER(huart1.hdmarx)</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>GPIO_PIN_SET</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>receive</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>huart1.pRxBuffPtr</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>HAL_UART_Receive_DMA(&amp;huart1, receive, 10);</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>HAL_</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/STM32L100RCTx_FLASH.ld">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="182" column="18" selection-start-line="182" selection-start-column="18" selection-end-line="182" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Inc/stm32l1xx_hal_conf.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Inc/stm32l1xx_it.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-663" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim_ex.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2796" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/StdPeriph_Driver/inc/misc.h" />
    <entry file="file://$PROJECT_DIR$/Src/dwt_stm32_delay.c" />
    <entry file="file://$PROJECT_DIR$/Drivers/StdPeriph_Driver/src/misc.c" />
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7446">
          <caret line="438" selection-start-line="438" selection-end-line="438" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47294">
          <caret line="3188" column="8" selection-start-line="3188" selection-start-column="8" selection-end-line="3188" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/syscalls.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2754" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5321">
          <caret line="313" selection-start-line="313" selection-end-line="313" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="153" column="2" selection-start-line="153" selection-start-column="2" selection-end-line="153" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_def.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="60" column="2" selection-start-line="60" selection-start-column="2" selection-end-line="60" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l1xx.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="206" column="1" lean-forward="true" selection-start-line="206" selection-start-column="1" selection-end-line="206" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/cmake_install.cmake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="835">
          <caret line="922" column="19" selection-start-line="922" selection-start-column="11" selection-end-line="922" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Inc/main.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="79" column="8" selection-start-line="79" selection-start-column="8" selection-end-line="79" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="78" column="28" selection-start-line="78" selection-start-column="28" selection-end-line="78" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Program Files (x86)/GNU Tools ARM Embedded/6 2017-q2-update/arm-none-eabi/include/string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="36" column="38" selection-start-line="36" selection-start-column="38" selection-end-line="36" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_uart.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="142" column="1" selection-start-line="142" selection-start-column="1" selection-end-line="142" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="291" column="49" selection-start-line="291" selection-start-column="49" selection-end-line="291" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Program Files (x86)/GNU Tools ARM Embedded/6 2017-q2-update/arm-none-eabi/include/stdio.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="244" column="60" selection-start-line="244" selection-start-column="60" selection-end-line="244" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/dht11.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3638">
          <caret line="214" selection-start-line="214" selection-end-line="214" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Inc/dht11.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="e#36#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4386">
          <caret line="258" column="7" selection-start-line="258" selection-start-column="7" selection-end-line="258" selection-end-column="7" />
          <folding>
            <element signature="e#2164#2176#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l100xc.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9095">
          <caret line="535" column="2" selection-start-line="535" selection-start-column="2" selection-end-line="535" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/stm32l1xx_it.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4046">
          <caret line="238" column="33" selection-start-line="238" selection-start-column="33" selection-end-line="238" selection-end-column="33" />
          <folding>
            <element signature="e#854#871#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/HTTP/http.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="39" column="30" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
          <folding>
            <element signature="e#42#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/HTTP/http.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="169" selection-start-line="169" selection-end-line="169" />
          <folding>
            <element signature="e#985#1003#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-950">
          <caret line="714" column="5" selection-start-line="714" selection-start-column="5" selection-end-line="714" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="16" lean-forward="true" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>